spring.datasource.url=jdbc:postgresql://database:5432/marvel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#hibernate settings
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB